Sample	Condition	Density	CellCyclePoint
earlyG1.R1.controls	control	HD	earlyG1
earlyG1.R1.controls	control	HD	earlyG1
earlyG1.R1.treated	treated	HD	earlyG1
earlyG1.R1.treated	treated	HD	earlyG1
earlyG1.R2.controls	control	LD	earlyG1
earlyG1.R2.controls	control	LD	earlyG1
earlyG1.R2.treated	treated	LD	earlyG1
earlyG1.R2.treated	treated	LD	earlyG1
lateG1.R1.controls	control	HD	lateG1
lateG1.R1.controls	control	HD	lateG1
lateG1.R1.treated	treated	HD	lateG1
lateG1.R1.treated	treated	HD	lateG1
lateG1.R2.controls	control	LD	lateG1
lateG1.R2.controls	control	LD	lateG1
lateG1.R2.treated	treated	LD	lateG1
lateG1.R2.treated	treated	LD	lateG1
SG2M.R1.controls	control	HD	SG2M
SG2M.R1.controls	control	HD	SG2M
SG2M.R1.treated	treated	HD	SG2M
SG2M.R1.treated	treated	HD	SG2M
SG2M.R2.controls	control	LD	SG2M
SG2M.R2.controls	control	LD	SG2M
SG2M.R2.treated	treated	LD	SG2M
SG2M.R2.treated	treated	LD	SG2M
